;;; Automatically generated by ‘recentf’ on Sun Jun 18 23:30:24 2023.

(setq recentf-list
      '(
        "/home/yang/w/org-mode/config-note.org"
        "/home/yang/.emacs.d/elisp/options.el"
        "/home/yang/.emacs.d/init.el"
        "/home/yang/.emacs.d/elisp/plugins/init-plugins.el"
        "/home/yang/.emacs.d/elisp/init-keybindings.el"
        "/home/yang/.emacs.d/elisp/plugins-manually/init-plugins-manually.el"
        "/home/yang/.emacs.d/elisp/plugins-manually/awesome-tab.el"
        "/home/yang/.emacs.d/elisp/init-theme.el"
        "/home/yang/.emacs.d/elisp/init-packages.el"
        "/home/yang/.emacs.d/elisp/custom.el"
        "/home/yang/.emacs.d/.gitignore"
        "/home/yang/w/org-mode/old/配置emacs.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
